<svg>
    <defs>
        <symbol id="custom-textarea" type="dynamic-textarea" system-events="all">
          <textarea id="text" fill="white" x="0" y="0" width="100%" font-size="20" />
        </symbol>

        <!-- Define a reusable tile to display a parking -->
        <symbol id="tile-parking" focusable="false" pointer-events="none" system-events="all">
            <rect id="parking-background" height="100%"/>
            <!-- line1: name of the parking -->
            <text id="name" font-size="35" x="5" y="40" fill="white" pointer-events="visible">Name</text>
            <!-- line 2: occupancy and trend icon -->
            <text id="occupancy" x="5" y="78" font-size="30" fill="white">-/-</text>
            <use id="trend" href="#static-image" x="100%-32" y="54" height="28" width="28">
                <set href="image" attributeName="href" to="arrow_flat.png"/>
            </use>
            <rect id="tile-divider-bottom" height="2"/>
            <rect id="touch-area" pointer-events="all" x="0" y="0" width="100%"
                  height="100%-2" opacity="0"/>
        </symbol>

        <symbol id='details-screen' display='none'  opacity='0'>
            <text id='details-name' font-size="35" x="5" y="40" fill="white">Name</text>

            <use id="details-address" href="#custom-textarea" x="5" y="45" width="100%-10">
            </use>

            <image id="cash" href="cash.png" x="0" y="$+20" height="48" width="48" />
            <image id="vpay" href="vpay.png" x="$" y="$-48" height="48" width="44" />
            <image id="visa" href="visa.png" x="$" y="$-48" height="48" width="72" />
            <image id="amex" href="amex.png" x="$" y="$-48" height="48" width="49" />
            <image id="mastercard" href="mastercard.png" x="$+5" y="$-48" height="48" width="74" />
            <image id="call2park" href="call2park.png" x="0" y="$+2" height="48" width="55" />

            <use id="button-close" href="#square-button-neutral" y="220">
                <set href="#text" attributeName="text-buffer" to="Close" />
            </use>
            <animate attributeName='display' to='inline' dur='0' begin='enable' />
            <animate attributeName='display' to='none' dur='0' begin='disable+0.433' />
            <animate attributeName='opacity' to='1' dur='0.4' begin='enable+0.033' easing='ease-in-out' />
            <animate attributeName='opacity' to='0' dur='0.4' begin='disable' easing='ease-in-out' />

        </symbol>
    </defs>

    <textarea id="status" class="status"></textarea>

    <use id="parkingList" display="none" href="#tile-list" height="100%" width="100%">
        <var id="reorder-enabled" value="0"/>
        <var id="separator-height-bottom" value="2"/>

        <use id="parking-0" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-1" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-2" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-3" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-4" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-5" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-6" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-7" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-8" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-9" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-10" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-11" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-12" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-13" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-14" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-15" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-16" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-17" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-18" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
        <use id="parking-19" href="#tile-list-item" class="item"><use href="#tile-parking"/></use>
    </use>

    <use id="details" href="#details-screen"/>
</svg>
