<svg>
  <!-- Define a reusable tile to display a parking -->
  <symbol id="tile-parking" focusable="false" pointer-events="visible" system-events="all">
    <rect id="parking-background" height="100%" />

    <!-- line1: name of the parking -->
    <text id="name" font-size="40" x="5" y="40" fill="white">Name</text>

    <!-- line 2: occupancy and trend icon -->
    <text id="occupancy"  x="5"   y="78" font-size="30" fill="white">-/-</text>
    <!-- <text id="platform" x="100%-120" y="78" font-size="30" fill="grey">X</text> -->

    <use id="trend" href="#static-image" x="100%-32" y="54" height="28" width="28">
      <set href="image" attributeName="href" to="arrow_flat.png"/>
    </use>

    <rect id="tile-divider-bottom" height="2" />
  </symbol>

  <textarea id="status" class="status">status message to be displayed here</textarea>

  <use id="parkingList" href="#tile-list" height="100%" width="100%">
    <var id="reorder-enabled" value="0"/>
    <var id="separator-height-bottom" value="2"/>

    <use id="parking-0" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-1" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-2" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-3" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-4" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-5" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-6" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-7" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-8" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-9" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-10" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-11" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-12" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-13" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-14" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-15" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-16" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-17" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-18" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
    <use id="parking-19" href="#tile-list-item" class="item">
      <use href="#tile-parking" />
    </use>
  </use>
</svg>
